spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Ambientes locales (de prueba)

spring.datasource.url=jdbc:mysql://localhost:3306/backendme?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



#Ambiente de produccion

#spring.datasource.url=jdbc:mysql://ud71xu4dnjzroqeh:qOonwZ0Gq9TA401JDUhi@bubqsfmteramxmqpa0rt-mysql.services.clever-cloud.com:3306/bubqsfmteramxmqpa0rt
#spring.datasource.username=ud71xu4dnjzroqeh
#spring.datasource.password=qOonwZ0Gq9TA401JDUhi


#JWT
jwt.secret = secret
jwt.expiration = 3600